<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">Q
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird's Eye View of a Hedge Maze</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #e6f7ff;
        }

        .maze {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: #3d3d3d;
            border: 10px solid #006400;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .hedgeVert {
            position: absolute;
            background-color: #006400;
            width: 20px;
            height: 100px;
        }

        .hedgeHor {
            position: absolute;
            background-color: #006400;
            width: 100px;
            height: 20px;
        }

        .hedgeVert:nth-child(odd) {
            top: 0;
        }

        .hedgeHor:nth-child(even) {
            top: 200px;
        }

        .hedgeVert:nth-child(2n) {
            left: 0;
        }

        .hedgeHor:nth-child(2n + 1) {
            left: 20px;
        }

        /* Maze Structure */
    </style>
</head>

<body>
    <div class="maze">
        <!-- Vert -->
        <div class="hedgeVert" style="left: 0px; top: 25px;"></div>
        <div class="hedgeVert" style="left: 125px;"></div>
        <div class="hedgeVert" style="left: 0px; top: 150px;"></div>
        <div class="hedgeVert" style="left: 50px; top: 150px;"></div>
        <div class="hedgeVert" style="left: 200px; top: 25px;"></div>
        <div class="hedgeVert" style="left: 325px; top: 50px;"></div>
      
      
        <!-- Horz -->
        <div class="hedgeHor" style="left: 45px; top: 100px;"></div>
        <div class="hedgeHor" style="left: 0px; top: 25px;"></div>
        <div class="hedgeHor" style="left: 275px; top: 100px;"></div>
        <div class="hedgeHor" style="left: 170px; top: 25px;"></div>
        <div class="hedgeHor" style="left: 145px; top: 75px;"></div>

        <!-- box 1-->
        <div class="hedgeHor" style="left: 100px; top: 150px;"></div>
        <div class="hedgeHor" style="left: 100px; top: 230px;"></div>
        <div class="hedgeVert" style="left: 200px; top: 150px;"></div>
        <div class="hedgeVert" style="left: 100px; top: 150px;"></div>
        <!-- box 2-->
        <div class="hedgeHor" style="left: 250px; top: 150px;"></div>
        <div class="hedgeHor" style="left: 250px; top: 230px;"></div>
        <div class="hedgeVert" style="left: 250px; top: 150px;"></div>
        <div class="hedgeVert" style="left: 350px; top: 150px;"></div>
         <!-- box 3-->
         <div class="hedgeHor" style="left: 250px; top: 275px"></div>
         <div class="hedgeHor" style="left: 250px; top: 355px;"></div>
         <div class="hedgeVert" style="left: 250px; top: 275px;"></div>
         <div class="hedgeVert" style="left: 350px; top: 275px;"></div>
         <!-- box 4-->
         <div class="hedgeHor" style="left: 100px; top: 275px"></div>
         <div class="hedgeHor" style="left: 100px; top: 355px;"></div>
         <div class="hedgeVert" style="left: 200px; top: 275px;"></div>
         <div class="hedgeVert" style="left: 100px; top: 275px;"></div>

         <div class="hedgeVert" style="left: 50px; top: 300px;"></div>
         <div class="hedgeVert" style="left: 000px; top: 300px;"></div>

         <div class="hedgeHor" style="left: 00px; top: 230px;"></div>
      
    </div>
</body>

</html>